<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Blog Single - Tabs">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Blog Single</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic'
          rel='stylesheet' type='text/css'>
</head>


<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<body>
<div class="itt_search-desktop animated fadeIn">
    <form action="#" method="get" class="itt_search-form-desktop">
        <input type="text" class="itt_search-field-desktop" placeholder="Search" name="s">
    </form>
</div>
<a href="#" class="animated itt_arrow-top itt_bg-orange itt_flex itt_column itt_middle itt_center itt_color-white">
    <i class="fa fa-arrow-up" aria-hidden="true"></i>
</a>
<div class="itt_h_head"></div>
<header class="itt_h_head itt_header-sticky">
    <div class="row itt_content itt_h-1">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
            <div class="itt_logo-wrap itt_flex itt_row itt_flex-1">
                <div class="itt_logo">
                    <a href="/" role="button">
                        Logo
                    </a>
                </div>
            </div>
        </div>
        <div class="hidden-lg hidden-md hidden-sm col-xs-6 itt_right itt_row itt_middle">
            <div id="itt_sandwich" class="itt_sandwich">
                <div class="itt_sw-topper"></div>
                <div class="itt_sw-bottom"></div>
            </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 itt_navigation">
            <div class="row itt_right itt_w-1_xs">
                <nav role="navigation" class="itt_w-1_xs">
                    <ul class="itt_nav-list animated fadeInLeft">
                        <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                            <a href="/" class="itt_link itt_upper-case" role="button">Home</a>
                        </li>
                        <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                            <a href="/main_cat.html" class="itt_link itt_upper-case" role="button">Main category
                                page</a>
                        </li>
                        <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                            <a href="/blog.html" class="itt_link itt_upper-case" role="button">Blog</a>
                        </li>
                        <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                            <a href="/shop.html" class="itt_link itt_upper-case" role="button">Shop</a>
                        </li>
                        <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                            <a href="/contact_us.html" class="itt_link itt_upper-case" role="button">Contact Us</a>
                        </li>
                        <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                            <a href="/404.html" class="itt_link itt_upper-case" role="button">404</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 itt_center">
            <div class="itt_search-wrap itt_flex itt_row itt_mr-10">
                <form action="#" method="get" class="itt_search-form">
                    <input type="text" class="itt_search-field" placeholder="Search" name="s">
                    <div id="itt_search-button" class="itt_search-button"><i class="fa fa-search"
                                                                             aria-hidden="true"></i></div>
                </form>
            </div>
        </div>
    </div>
</header>
<section class="row itt_mt-20 itt_padding-20">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="itt_content">
            <ul class="itt_breadcrumb itt_w-1">
                <li class="itt_breadcrumb-item">
                    <a href="#" role="button">
                        Home
                    </a>
                </li>
                <li class="itt_breadcrumb-item itt_font-bold">
                    <a href="#" role="button">
                        Single category page
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="row itt_content itt_mt-50 itt_mb-50">
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"></div>
    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
        <div class="itt_news-content itt_bg-primary itt_color-white">
            <div class="itt_wrap-img">
                <img class="itt_single-img" src="/assets/images/samples/singlenews/photos/193745.jpg">
            </div>
            <h1>What is Lorem Ipsum?</h1>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and mor
            e recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.raset
            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum. It is a long established fact that a reader will be distracted
            by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has
            a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it
            look like readable English.raset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum. It is a long established fact
            that a reader will be distracted by the readable content of a page when looking at its layout. The point of
            using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
            here, content here', making it look like readable English.

            raset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum. It is a long established fact that a reader will be distracted
            by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has
            a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it
            look like readable English.

            <div class="itt_flex itt_column itt_social">
                <a class="itt_social-vk" href="../..">
                    <i class="fa fa-vk" aria-hidden="true"></i>
                </a>
                <a class="itt_social-fb" href="../..">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a class="itt_social-g" href="../..">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
                <a class="itt_social-tw" href="../..">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="row itt_content itt_mt-50 itt_mb-50">
    <h2 class="itt_w-1 itt_text-center itt_mb-50">Popular news</h2>
    <article class="row itt_post-wraps">
        <h1 class="itt_post-title itt_w-1 itt_text-center">What is Lorem Ipsum?</h1>
        <div class="itt_w-1 itt_pb-20 itt_flex itt_column itt_bottom">
            <a href="blog_single.html" class="itt_btn-post itt_btn itt_btn-primary" type="button">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
        </div>
        <div class="itt_popular-content">
            <div class="itt_wrap-popular-img">
                <img class="itt_popular-img" src="/assets/images/samples/singlenews/photos/plansh.jpg">
            </div>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and mor
        </div>
    </article>
    <article class="row itt_post-wraps">
        <h1 class="itt_post-title itt_w-1 itt_text-center">What is Lorem Ipsum?</h1>
        <div class="itt_w-1 itt_pb-20 itt_flex itt_column itt_bottom">
            <a href="blog_single.html" class="itt_btn-post itt_btn itt_btn-primary" type="button">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
        </div>
        <div class="itt_popular-content">
            <div class="itt_wrap-popular-img">
                <img class="itt_popular-img" src="/assets/images/samples/singlenews/photos/plansh.jpg">
            </div>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and mor
        </div>
    </article>
</section>

<footer class="row itt_color-white">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 itt_bg-footer-top">
        <div class="itt_content itt_pt-50 itt_pb-50 itt_pr-10 itt_pl-10">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 itt_bg-footer-bot">
        <div class="row itt_content itt_wrap-copyright itt_pt-10 itt_pb-10">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 itt_center">
                <div class="itt_flex itt_row itt_middle">
                    <span class="itt_copyright">
                        Itteam © 2016 All rights Reserved <b>Terms of Use</b> and <b>Privacy Police</b>
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 itt_center">
                <div class="itt_flex itt_row itt_middle itt_right">
                    <a href="#" role="button" target="_blank"
                       class="animated itt_social-link itt_color-white itt_padding-10">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#" role="button" target="_blank"
                       class="animated itt_social-link itt_color-white itt_padding-10">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

</body>
</html>