<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Shop single Page - Sportpit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Shop single</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic'
          rel='stylesheet' type='text/css'>
</head>

<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<body>
    <div class="itt_search-desktop animated fadeIn">
        <form action="#" method="get" class="itt_search-form-desktop">
            <input type="text" class="itt_search-field-desktop" placeholder="Search" name="s">
        </form>
    </div>
    <a href="#" class="animated itt_arrow-top itt_bg-orange itt_flex itt_column itt_middle itt_center itt_color-white">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
    <div class="itt_h_head"></div>
    <header class="itt_h_head itt_header-sticky">
        <div class="row itt_content itt_h-1">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                <div class="itt_logo-wrap itt_flex itt_row itt_flex-1">
                    <div class="itt_logo">
                        <a href="/" role="button">
                            <i class="fa fa-apple itt_color-white" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="hidden-lg hidden-md hidden-sm col-xs-6 itt_right itt_row itt_middle">
                <div id="itt_sandwich" class="itt_sandwich">
                    <div class="itt_sw-topper"></div>
                    <div class="itt_sw-bottom"></div>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 itt_navigation">
                <div class="row itt_right itt_w-1_xs">
                    <nav role="navigation" class="itt_w-1_xs">
                        <ul class="itt_nav-list animated fadeInLeft">
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/" class="itt_link itt_upper-case" role="button">Home</a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/main_cat.html" class="itt_link itt_upper-case" role="button">Main category page</a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/blog.html" class="itt_link itt_upper-case" role="button">Blog</a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/shop.html" class="itt_link itt_upper-case" role="button">Shop</a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/contact_us.html" class="itt_link itt_upper-case" role="button">Contact Us</a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/404.html" class="itt_link itt_upper-case" role="button">404</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 itt_center">
                <div class="itt_search-wrap itt_flex itt_row itt_mr-10">
                    <form action="#" method="get" class="itt_search-form">
                        <input type="text" class="itt_search-field" placeholder="Search" name="s">
                        <div id="itt_search-button" class="itt_search-button"><i class="fa fa-search" aria-hidden="true"></i></div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section class="row itt_mt-20 itt_padding-20">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="itt_content">
                <ul class="itt_breadcrumb itt_w-1">
                    <li class="itt_breadcrumb-item itt_font-bold">
                        <a href="#" role="button">
                            Home
                        </a>
                    </li>
                    <li class="itt_breadcrumb-item">
                        <a href="#" role="button">
                            Single category page
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="row itt_content itt_pt-50">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="itt_rp-img itt_bg-light-grey">
                <a href="/shop_single.html" role="button" class="itt_rp-link">
                    <img src="/assets/images/samples/tablet_1.jpg" alt="itt rp item" class="itt_rp-img itt_bg-light-grey">
                </a>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <h1 class="itt_mt-0">Samsung Galaxy Tab S2</h1>
            <div class="itt_rp-price animated">
                <a href="/shop_single.html" role="button" class="itt_rp-link">
                    <span class="itt_price-discount itt_color-dark-grey">
                        <span class="itt_currency">$</span>
                        24.50
                    </span>
                    <span class="itt_price-amount">
                        <span class="itt_currency">$</span>
                        7.99
                    </span>
                </a>
            </div>
            <div class="itt_rp-stars itt_pb-10 itt_pt-10">
                <a href="/shop_single.html" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                    <div class="itt_rp-stars-rating" style="width: 70%"></div>
                </a>
            </div>
            <div class="itt_rp-categories">
                <a href="#" role="button" class="itt_rp-link itt_color-dark-grey">Best Sellers</a>
                <a href="#" role="button" class="itt_rp-link itt_color-dark-grey">Energy</a>
                <a href="#" role="button" class="itt_rp-link itt_color-dark-grey">Pre-Workout</a>
                <a href="#" role="button" class="itt_rp-link itt_color-dark-grey">Protein Products</a>
            </div>
            <div class="itt_post-desc">
                Qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.
            </div>
            <div class="itt_mt-30">
                <input class="itt_btn itt_btn-amazon itt_title itt_text-center" value="Buy in Amazon">
            </div>
        </div>
    </section>
    <section class="row itt_mt-50 itt_mb-50 itt_padding-10">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="itt_tabs-container">
                <div class="itt_content itt_flex itt_row">
                <ul class="itt_tabs itt_flex itt_column itt_flex-wrap">
                    <li class="itt_tab active">
                        <a href="#tab-description" role="button" class="itt_pt-10 itt_pb-10">
                            Description
                        </a>
                    </li>
                    <li class="itt_tab">
                        <a href="#tab-reviews" role="button" class="itt_pt-10 itt_pb-10">
                            Reviews (1)
                        </a>
                    </li>
                </ul>
                <div class="itt_tabs-panel-wrap itt_pl-20">
                    <div id="tab-description" class="itt_tab-panel">
                        <h2>Product Description</h2>
                        <div class="itt_post-desc">
                            Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit.

                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                    <div id="tab-reviews" class="itt_tab-panel">
                        <h2>1 reviews for INSTANTIATED BCAA</h2>
                        <ul class="itt_comments-list">
                            <li class="itt_comment-item itt_flex itt_pt-20">
                                <div class="itt_avatar-wrap">
                                    <img src="assets/images/samples/author_avatar.jpeg" alt="author_avatar" class="itt_author_avatar">
                                </div>
                                <div class="itt_comment-content itt_pl-10 itt_flex-1">
                                    <div class="itt_post-info itt_flex itt_flex-wrap itt_font-bold">
                                        <div class="itt_post-info-item">
                                            <a href="#" role="button" class="itt_post-info-author itt_color-orange">Jane Blaine</a>
                                        </div>
                                        <div class="itt_post-info-item">
                                            <span class="itt_color-dark-grey itt_upper-case">posted</span>
                                            <a href="#" role="button" class="itt_post-info-date itt_color-orange">August 19, 2016</a>
                                        </div>
                                    </div>
                                    <div class="itt_post-desc">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </div>
                                </div>
                            </li>
                            <li class="itt_comment-item itt_flex itt_pt-20">
                                <div class="itt_avatar-wrap">
                                    <img src="assets/images/samples/author_avatar.jpeg" alt="author_avatar" class="itt_author_avatar">
                                </div>
                                <div class="itt_comment-content itt_pl-10 itt_flex-1">
                                    <div class="itt_post-info itt_flex itt_flex-wrap itt_font-bold">
                                        <div class="itt_post-info-item">
                                            <a href="#" role="button" class="itt_post-info-author itt_color-orange">Jane Blaine</a>
                                        </div>
                                        <div class="itt_post-info-item">
                                            <span class="itt_color-dark-grey itt_upper-case">posted</span>
                                            <a href="#" role="button" class="itt_post-info-date itt_color-orange">August 19, 2016</a>
                                        </div>
                                    </div>
                                    <div class="itt_post-desc">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="itt_comments itt_mt-50">
                            <h2 class="itt_post-title itt_upper-case">add review</h2>
                            <form action="#" method="post" id="itt_comment-form" class="itt_comment-form">
                                <p class="itt_comment-notes">Your email address will not be published. Required fields are marked *</p>
                                <div class="itt_flex">
                                    <div class="itt_form-control itt_flex-05">
                                        <input id="author" type="text" name="author" placeholder="Name *" aria-required="true">
                                    </div>
                                    <div class="itt_form-control itt_flex-05">
                                        <input id="email" type="text" name="author" placeholder="Email *" aria-required="true">
                                    </div>
                                </div>
                                <div class="itt_form-control">
                                    <textarea id="review" name="comment" placeholder="Comment" aria-required="true"></textarea>
                                </div>
                                <div>
                                    <input id="send_review" type="submit" name="submit" value="Submit" class="itt_btn itt_btn-primary">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="row itt_content">
        <h2 class="itt_font-light itt_title-30 itt_color-primary itt_w-1 itt_text-center">Related Models</h2>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="itt_item-card itt_text-center itt_mt-20">
                <a href="/shop_single.html" role="button">
                    <img src="./assets/images/samples/tablet_1.jpg" alt="iphone" class="itt_item-img">
                    <h1 class="itt_title itt_font-light">Samsung 10</h1>
                </a>
                <div class="itt_rp-price itt_mt-10-a">
                    <a href="#" role="button" class="itt_rp-link">
                        <span class="itt_price-discount itt_color-dark-grey">
                            <span class="itt_currency">$</span>
                            24.50
                        </span>
                        <span class="itt_price-amount">
                            <span class="itt_currency">$</span>
                            7.99
                        </span>
                    </a>
                </div>
                <div class="itt_short-desc">
                    <ul>
                        <li>CPU: 4-ядерный, 1.2ГГц</li>
                        <li>Экран: TFT, 1280 x 800</li>
                        <li>Разрешение: CMOS 3.0 Мп</li>
                    </ul>
                </div>
                <div class="itt_rp-stars itt_text-center itt_pb-20">
                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                    </a>
                </div>
                <div class="itt_btn-wrapper">
                    <a href="#" role="button" class="itt_btn itt_btn-primary">to Details</a>
                    <a href="#" role="button" class="itt_btn itt_btn-amazon">to Amazon</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="itt_item-card itt_text-center itt_mt-20">
                <a href="/single_shop.html" role="button">
                    <img src="./assets/images/samples/tablet_1.jpg" alt="iphone" class="itt_item-img">
                    <h1 class="itt_title itt_font-light">Samsung 10</h1>
                </a>
                <div class="itt_rp-price itt_mt-10-a">
                    <a href="#" role="button" class="itt_rp-link">
                                <span class="itt_price-discount itt_color-dark-grey">
                                    <span class="itt_currency">$</span>
                                    24.50
                                </span>
                                <span class="itt_price-amount">
                                    <span class="itt_currency">$</span>
                                    7.99
                                </span>
                    </a>
                </div>
                <div class="itt_short-desc">
                    <ul>
                        <li>CPU: 4-ядерный, 1.2ГГц</li>
                        <li>Экран: TFT, 1280 x 800</li>
                        <li>Разрешение: CMOS 3.0 Мп</li>
                    </ul>
                </div>
                <div class="itt_rp-stars itt_text-center itt_pb-20">
                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                    </a>
                </div>
                <div class="itt_btn-wrapper">
                    <a href="#" role="button" class="itt_btn itt_btn-primary">to Details</a>
                    <a href="#" role="button" class="itt_btn itt_btn-amazon">to Amazon</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="itt_item-card itt_text-center itt_mt-20">
                <a href="/single_shop.html" role="button">
                    <img src="./assets/images/samples/tablet_1.jpg" alt="iphone" class="itt_item-img">
                    <h1 class="itt_title itt_font-light">Samsung 10</h1>
                </a>
                <div class="itt_rp-price itt_mt-10-a">
                    <a href="#" role="button" class="itt_rp-link">
                                <span class="itt_price-discount itt_color-dark-grey">
                                    <span class="itt_currency">$</span>
                                    24.50
                                </span>
                                <span class="itt_price-amount">
                                    <span class="itt_currency">$</span>
                                    7.99
                                </span>
                    </a>
                </div>
                <div class="itt_short-desc">
                    <ul>
                        <li>CPU: 4-ядерный, 1.2ГГц</li>
                        <li>Экран: TFT, 1280 x 800</li>
                        <li>Разрешение: CMOS 3.0 Мп</li>
                    </ul>
                </div>
                <div class="itt_rp-stars itt_text-center itt_pb-20">
                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                    </a>
                </div>
                <div class="itt_btn-wrapper">
                    <a href="#" role="button" class="itt_btn itt_btn-primary">to Details</a>
                    <a href="#" role="button" class="itt_btn itt_btn-amazon">to Amazon</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="itt_item-card itt_text-center itt_mt-20">
                <a href="/single_shop.html" role="button">
                    <img src="./assets/images/samples/tablet_1.jpg" alt="iphone" class="itt_item-img">
                    <h1 class="itt_title itt_font-light">Samsung 10</h1>
                </a>
                <div class="itt_rp-price itt_mt-10-a">
                    <a href="#" role="button" class="itt_rp-link">
                                <span class="itt_price-discount itt_color-dark-grey">
                                    <span class="itt_currency">$</span>
                                    24.50
                                </span>
                                <span class="itt_price-amount">
                                    <span class="itt_currency">$</span>
                                    7.99
                                </span>
                    </a>
                </div>
                <div class="itt_short-desc">
                    <ul>
                        <li>CPU: 4-ядерный, 1.2ГГц</li>
                        <li>Экран: TFT, 1280 x 800</li>
                        <li>Разрешение: CMOS 3.0 Мп</li>
                    </ul>
                </div>
                <div class="itt_rp-stars itt_text-center itt_pb-20">
                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                    </a>
                </div>
                <div class="itt_btn-wrapper">
                    <a href="#" role="button" class="itt_btn itt_btn-primary">to Details</a>
                    <a href="#" role="button" class="itt_btn itt_btn-amazon">to Amazon</a>
                </div>
            </div>
        </div>
    </section>
    <div class="itt_watched-product itt_w-1 itt_text-center itt_mt-50 itt_mb-50">
        <i class="fa fa-eye fa-3x" aria-hidden="true"></i>
    </div>
    <section class="row itt_content">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="itt_item-card itt_text-center itt_mt-20">
                <a href="/shop_single.html" role="button">
                    <img src="./assets/images/samples/tablet_1.jpg" alt="iphone" class="itt_item-img">
                    <h1 class="itt_title itt_font-light">Samsung 10</h1>
                </a>
                <div class="itt_rp-price itt_mt-10-a">
                    <a href="#" role="button" class="itt_rp-link">
                        <span class="itt_price-discount itt_color-dark-grey">
                            <span class="itt_currency">$</span>
                            24.50
                        </span>
                        <span class="itt_price-amount">
                            <span class="itt_currency">$</span>
                            7.99
                        </span>
                    </a>
                </div>
                <div class="itt_short-desc">
                    <ul>
                        <li>CPU: 4-ядерный, 1.2ГГц</li>
                        <li>Экран: TFT, 1280 x 800</li>
                        <li>Разрешение: CMOS 3.0 Мп</li>
                    </ul>
                </div>
                <div class="itt_rp-stars itt_text-center itt_pb-20">
                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                    </a>
                </div>
                <div class="itt_btn-wrapper">
                    <a href="#" role="button" class="itt_btn itt_btn-primary">to Details</a>
                    <a href="#" role="button" class="itt_btn itt_btn-amazon">to Amazon</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="itt_item-card itt_text-center itt_mt-20">
                <a href="/single_shop.html" role="button">
                    <img src="./assets/images/samples/tablet_1.jpg" alt="iphone" class="itt_item-img">
                    <h1 class="itt_title itt_font-light">Samsung 10</h1>
                </a>
                <div class="itt_rp-price itt_mt-10-a">
                    <a href="#" role="button" class="itt_rp-link">
                                <span class="itt_price-discount itt_color-dark-grey">
                                    <span class="itt_currency">$</span>
                                    24.50
                                </span>
                                <span class="itt_price-amount">
                                    <span class="itt_currency">$</span>
                                    7.99
                                </span>
                    </a>
                </div>
                <div class="itt_short-desc">
                    <ul>
                        <li>CPU: 4-ядерный, 1.2ГГц</li>
                        <li>Экран: TFT, 1280 x 800</li>
                        <li>Разрешение: CMOS 3.0 Мп</li>
                    </ul>
                </div>
                <div class="itt_rp-stars itt_text-center itt_pb-20">
                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                    </a>
                </div>
                <div class="itt_btn-wrapper">
                    <a href="#" role="button" class="itt_btn itt_btn-primary">to Details</a>
                    <a href="#" role="button" class="itt_btn itt_btn-amazon">to Amazon</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="itt_item-card itt_text-center itt_mt-20">
                <a href="/single_shop.html" role="button">
                    <img src="./assets/images/samples/tablet_1.jpg" alt="iphone" class="itt_item-img">
                    <h1 class="itt_title itt_font-light">Samsung 10</h1>
                </a>
                <div class="itt_rp-price itt_mt-10-a">
                    <a href="#" role="button" class="itt_rp-link">
                                <span class="itt_price-discount itt_color-dark-grey">
                                    <span class="itt_currency">$</span>
                                    24.50
                                </span>
                                <span class="itt_price-amount">
                                    <span class="itt_currency">$</span>
                                    7.99
                                </span>
                    </a>
                </div>
                <div class="itt_short-desc">
                    <ul>
                        <li>CPU: 4-ядерный, 1.2ГГц</li>
                        <li>Экран: TFT, 1280 x 800</li>
                        <li>Разрешение: CMOS 3.0 Мп</li>
                    </ul>
                </div>
                <div class="itt_rp-stars itt_text-center itt_pb-20">
                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                    </a>
                </div>
                <div class="itt_btn-wrapper">
                    <a href="#" role="button" class="itt_btn itt_btn-primary">to Details</a>
                    <a href="#" role="button" class="itt_btn itt_btn-amazon">to Amazon</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="itt_item-card itt_text-center itt_mt-20">
                <a href="/single_shop.html" role="button">
                    <img src="./assets/images/samples/tablet_1.jpg" alt="iphone" class="itt_item-img">
                    <h1 class="itt_title itt_font-light">Samsung 10</h1>
                </a>
                <div class="itt_rp-price itt_mt-10-a">
                    <a href="#" role="button" class="itt_rp-link">
                                <span class="itt_price-discount itt_color-dark-grey">
                                    <span class="itt_currency">$</span>
                                    24.50
                                </span>
                                <span class="itt_price-amount">
                                    <span class="itt_currency">$</span>
                                    7.99
                                </span>
                    </a>
                </div>
                <div class="itt_short-desc">
                    <ul>
                        <li>CPU: 4-ядерный, 1.2ГГц</li>
                        <li>Экран: TFT, 1280 x 800</li>
                        <li>Разрешение: CMOS 3.0 Мп</li>
                    </ul>
                </div>
                <div class="itt_rp-stars itt_text-center itt_pb-20">
                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                    </a>
                </div>
                <div class="itt_btn-wrapper">
                    <a href="#" role="button" class="itt_btn itt_btn-primary">to Details</a>
                    <a href="#" role="button" class="itt_btn itt_btn-amazon">to Amazon</a>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <footer class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 itt_bg-footer-top">
            <div class="itt_content itt_pb-50 itt_pr-10 itt_pl-10">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 itt_bg-footer-bot">
            <div class="row itt_content itt_wrap-copyright itt_pt-10 itt_pb-10">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 itt_center">
                    <div class="itt_flex itt_row itt_middle">
                        <span class="itt_copyright">
                            Itteam © 2016 All rights Reserved <b>Terms of Use</b> and <b>Privacy Police</b>
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 itt_center">
                    <div class="itt_flex itt_row itt_middle itt_right">
                        <a href="#" role="button" target="_blank" class="animated itt_social-link itt_color-white itt_padding-10">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#" role="button" target="_blank" class="animated itt_social-link itt_color-white itt_padding-10">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

</body>
</html>